global
    stats socket ipv4@172.21.0.2:9999  level admin  expose-fd listeners
    log stdout format raw local0 info


defaults
  mode http
  timeout client 20s
  timeout connect 10m
  timeout server 10m
  timeout http-request 10m


frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend eureka
    bind *:80
    default_backend eureka_backend

backend eureka_backend
    balance roundrobin

